midonet-cli-trace(1) -- Packet tracing display commands in midonet-cli
=======================================================================

## SYNOPSIS

    midonet> trace list
    midonet> trace <traceId> show
    midonet> trace <traceId> delete

## DESCRIPTION

Trace commands display MidoNet's packet tracing results. The user needs
to first enable packet tracing via the trace-condition(1) command, then
can display the trace messages via the trace command set

To display the trace messages, user would have to pick from a set of 
trace IDs via the output of [trace list], then do a show command to display
all the trace messages associated with that trace ID. Users can also delete
the trace messages they no longer want to store via the delete command

## ATTRIBUTES

## COPYRIGHT

midonet-cli is Copyright (C) 2013 Midokura PTE LTD.

## SEE ALSO

midonet-cli(1), midonet-cli-trace-condition(1)
