midonet-cli-router(1) -- Router objects in midonet-cli
======================================================

## SYNOPSIS

midonet> router list<br>
midonet> router create name demo<br>
midonet> router router0 add port type exterior address 1.2.3.4 net 1.2.3.0/24<br>
midonet> router router0 list port<br>
midonet> router router0 port port0 add bgp peer 1.2.3.5 local-AS 1 peer-AS 2<br>
midonet> router router0 port port0 bgp bgp0 add route 192.168.1.0/24

## DESCRIPTION

Routers are MidoNet's L3 forwarding elements.

## ATTRIBUTES

A router has these attributes:

  * name <STRING>
  * infilter <CHAIN>
  * outfilter <CHAIN>

It contains these subcollections of elements:

  * port (see `ROUTER PORTS below`)
  * route (see `ROUTES` below)

## ROUTES

Attributes:

  * type <normal|blackhole|reject>
  * src <CIDR>
  * dst <CIDR>
  * gw <IP_ADDR>
  * port <PORT>
  * weight <INTEGER>

## ROUTER PORTS

Attributes:

  * type <interior|exterior>
  * device <ROUTER>
  * infilter <CHAIN>
  * outfilter <CHAIN>
  * mac <MAC_ADDRESS>
  * address <IP_ADDRESS>
  * net <CIDR>
  * peer <PORT> (interior ports only)

Children object collections:

  * bgp (see `BGP` below).

## BGP

Attributes:

  * local-AS <INTEGER>
  * peer-AS <INTEGER>
  * peer <IP_ADDRESS>

Children object collections:

  * route (see `AD ROUTES` below).

## AD ROUTES

Attributes:

  * net <CIDR>

## COPYRIGHT

midonet-cli is Copyright (C) 2013 Midokura PTE LTD.

## SEE ALSO

midonet-cli(1), midonet-cli-chain(1)
